src/main/resources/avro/customer.avsc

[

 
	{
	"namespace":"com.diviso.graeshoppe.customer.avro",
	"type":"record",
	"name":"Address",
	"fields":[
		{"name":"id","type":["null","long"]},
		{"name":"addressLine1","type":["null","string"],"default": null},
		{"name":"addressLine2","type":["null","string"],"default": null},
		{"name":"postCode","type":["null","String"],"default": null}
		
			
		]
	},
	
	{
	"namespace":"com.diviso.graeshoppe.customer.avro",
	"type":"record",
	"name":"Customer",
	"fields":[
		{"name":"id","type":["null","long"]},
		{"name":"reference","type":["null","string"],"default": null},
		{"name":"name","type":["null","string"],"default": null},
		{"name":"image","type":"bytes","default":"\u00FF"},
		{"name":"imageContentType","type":["null","string"],"default": null},
		{"name":"mobileNumber","type":["null","long"],"default": null},
		{"name":" phoneCode","type":["null","int"],"default": null},
		{"name":"telephone","type":["null","long"],"default": null},
		{"name":"email","type":["null","string"],"default": null},
	    {"name":"addresses","type":{"type":"array","items":"com.diviso.graeshoppe.customer.avro.Address"}}
		]
	}
	
	
	
	
	
]