src/main/resources/avro/customer.avsc

[
 
 	{
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"Contact",
	"fields":[
		{"name":"id",
		"type":["null","long"]},
		
		{"name":"mobileNumber",
		"type":["null","long"],
		"default": null},
		
		{"name":"status",
		"type":["null","string"],
		"default": null},
		
		{"name":"phoneCode",
		"type":["null","long"],
		"default": null},
		
		{"name":"telephone",
		"type":["null","long"],
		"default": null},
		
		{"name":"email",
		"type":["null","string"],
		"default": null}
		
		]
	},
 
  
	{
	"namespace":"com.diviso.graeshoppe.avro",
	"type":"record",
	"name":"Customer",
	"fields":[
		{"name":"id",
		"type":["null","long"]},
		
		{"name":"reference",
		"type":["null","string"],
		"default": null},
		
		{"name":"name",
		"type":["null","string"],
		"default": null},
		
		{"name":"imageLink",
		"type":["null","string"],
		"default": null},

		{"name":"status",
		"type":["null","string"],
		"default": null},
		
		 {"name":"contact",
		 "type":["null","com.diviso.graeshoppe.avro.Contact"], 
		 "default": null},
		
		{"name":"image","type":["null","bytes"],"default":"\u00FF"}
		
		
		
		
		]
		
	}	
]