src/main/resources/avro/sale.avsc

[

 
	{
	"namespace":"com.diviso.graeshoppe.sale.avro",
	"type":"record",
	"name":"TicketLine",
	"fields":[
		{"name":"id","type":["null","long"]},
		{"name":"productId","type":["null","long"]},
		{"name":"quantity","type":["null","int"]},
		{"name":"price","type":["null","double"],"default": 0.0},
		{"name":"total","type":["null","double"],"default": 0.0}
			
		]
	},
	
	{
	"namespace":"com.diviso.graeshoppe.sale.avro",
	"type":"record",
	"name":"Sale",
	"fields":[
		{"name":"id","type":["null","long"]},
		{"name":"userId","type":["null","string"]},
		{"name":"customerId","type":["null","long"]},
		{"name":"date","type":"long","logicalType":"date"},
		{"name":"grandTotal","type":["null","double"],"default": 0.0},
		
	    {"name":"ticketLines","type":{"type":"array","items":"com.diviso.graeshoppe.sale.avro.TicketLine"}}
		]
	}
	
	
	
	
	
]