src/main/resources/avro/stockcurrent.avsc

[

 
	{
	"namespace":"com.diviso.graeshoppe.stockcurrent.avro",
	"type":"record",
	"name":"Label",
	"fields":[
		{"name":"id","type":["null","long"]},
		{"name":"idpCode","type":["null","string"]},
		{"name":"name","type":["null","string"],"default": null}
		]
	},
	
	{
	"namespace":"com.diviso.graeshoppe.stockcurrent.avro",
	"type":"record",
	"name":"StockCurrent",
	"fields":[
	{"name":"id","type":["null","long"]},
	{"name":"sellingPrice","type":["null","double"],"default": 0.0},
    {"name":"buyPrice","type":["null","double"],"default": 0.0},
    {"name":"quantity","type":["null","double"],"default": 0.0},
    {"name":"notes","type":["null","string"],"default": null},
		{"name":"productId","type":["null","long"]},
		{"name":"reference","type":["null","string"],"default": null},
		{"name":"name","type":["null","string"],"default": null},
		{"name":"showInCatalogue","type":["null","boolean"],"default": true},
	    {"name":"image","type":"bytes","default":"\u00FF"},
		{"name":"imageContentType","type":["null","string"],"default": null}
		{"name":"isActive","type":["null","boolean"],"default": true},
		{"name":" sku","type":["null","string"],"default": null},
		{"name":"idpCode","type":["null","string"]},
		{"name":"isServiceItem","type":["null","boolean"],"default": false},
		{"name":"isAuxilaryItem","type":["null","boolean"],"default": false},
		{"name":"minQuantityLevel","type":["null","double"],"default": 0.0},
		{"name":"maxQuantityLevel","type":["null","double"],"default": 0.0},
		{"name":"storageCost","type":["null","double"],"default": 0.0},
		
		{"name":"discountRate","type":["null","double"],"default": 0.0},
		{"name":"manufacturerName","type":["null","string"],"default": null},
		{"name":"brandName","type":["null","string"],"default": null},
		{"name":" unit","type":["null","string"],"default": null},
		{"name":"categoryName","type":["null","string"],"default": null},
		{"name":"categoryImage","type":"bytes","default":"\u00FF"},
		{"name":"categoryImageContentType","type":["null","string"],"default": null}
		{"name":"categoryDescription","type":["null","string"],"default": null},
		{"name":"locationName","type":["null","string"],"default": null},
		{"name":"latLon","type":["null","string"],"default": null},
		{"name":"addressLine1","type":["null","string"],"default": null},
		{"name":"addressLine2","type":["null","string"],"default": null},
		{"name":"city","type":["null","string"],"default": null},
		{"name":" state","type":["null","string"],"default": null},
		{"name":"country","type":["null","string"],"default": null},
		{"name":"zipcode","type":["null","string"],"default": null},
		 {"name":"labels","type":{"type":"array","items":"com.diviso.graeshoppe.stockcurrent.avro.Label"}}
		]
	}
	
	
	
	
	
]